<!DOCTYPE html>
<html lang="id">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.png" type="image/x-png">
		<title>Kebijakan Privasi | Self-risk Assessment Kanker Serviks SINARA</title>

		<style>
			:root {
				--main-color: #0C5192;
				--background-color: #E5F9FF;
			}
			body {
				padding: 2em;
				margin: 0;
				line-height: 1.5;
				font-family: arial;
				background-color: var(--background-color);
			}

			p {
				width: min(65ch, 100%);
			}

			a {
				color: var(--main-color);
				text-underline-offset: 0.25em;
			}

			.breadcrumb {
				color: var(--main-color);

				a {
					color: inherit;
				}
			}

			content {
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					line-height: 1;
				}
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			strong {
				color: var(--main-color);
			}
		</style>
	</head>

	<body>
		<span class="breadcrumb">← 
            <a href="/">Kembali ke halaman utama</a>
		</span>
		<content>
			<h1><strong>Kebijakan Privasi SINARA</strong></h1>
<p><strong>Terakhir diperbarui: <em>23 Agustus 2024</em></strong></p>
<p>Kami di SINARA menghargai privasi Anda. Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi Anda saat Anda menggunakan aplikasi kami.</p>
<h3>Informasi yang Kami Kumpulkan</h3>
<ul>
<li><strong>Informasi Pribadi</strong>: Nama lengkap, umur, fasilitas kesehatan yang dikunjungi, alamat, nama pengguna, dan kata kunci.</li>
<li><strong>Informasi Penggunaan</strong>: Data tentang bagaimana Anda menggunakan aplikasi kami.</li>
<li><strong>Notifikasi</strong>: Aplikasi ini akan meminta izin untuk mengirimkan push notification dan schedule notification.</li>
</ul>
<h3>Bagaimana Kami Menggunakan Informasi Anda</h3>
<ul>
<li>Untuk menyediakan dan memelihara layanan kami.</li>
<li>Untuk mengirimkan pemberitahuan dan pembaruan melalui push notification dan schedule notification.</li>
<li>Untuk meningkatkan pengalaman pengguna.</li>
</ul>
<h3>Bagaimana Kami Melindungi Informasi Anda</h3>
<p>Kami menggunakan berbagai langkah keamanan untuk melindungi informasi pribadi Anda dari akses yang tidak sah.</p>
<h3>Hak Anda</h3>
<p>Anda memiliki hak untuk mengakses, memperbarui, atau menghapus informasi pribadi Anda kapan saja.</p>
<h3>Perubahan Kebijakan Privasi</h3>
<p>Kami berhak untuk memperbarui atau mengubah kebijakan privasi ini kapan saja. Perubahan akan diberitahukan melalui aplikasi.</p>
<h3>Kontak</h3>
<p>Jika Anda memiliki pertanyaan atau kekhawatiran tentang kebijakan privasi ini, silakan hubungi kami di <a href="mailto:sinaraambon@gmail.com">sinaraambon@gmail.com</a>.</p>

		</content>
	</body>

</html>