<!DOCTYPE html>
<html lang="id">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.png" type="image/x-png">
		<title>Syarat dan Ketentuan Penggunaan | Self-risk Assessment Kanker Serviks SINARA</title>

		<style>
			:root {
				--main-color: #0C5192;
				--background-color: #E5F9FF;
			}
			body {
				padding: 2em;
				margin: 0;
				line-height: 1.5;
				font-family: arial;
				background-color: var(--background-color);
			}

			p {
				width: min(65ch, 100%);
			}

			a {
				color: var(--main-color);
				text-underline-offset: 0.25em;
			}

			.breadcrumb {
				color: var(--main-color);

				a {
					color: inherit;
				}
			}

			content {
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					line-height: 1;
				}
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			strong {
				color: var(--main-color);
			}
		</style>
	</head>

	<body>
		<span class="breadcrumb">← 
            <a href="/">Kembali ke halaman utama</a>
		</span>
		<content>
			<h1><strong>Syarat dan Ketentuan Penggunaan Aplikasi SINARA</strong></h1>
<p><strong>Terakhir diperbarui: <em>23 Agustus 2024</em></strong></p>
<p><strong>1. Penerimaan Syarat dan Ketentuan</strong>
Dengan mengunduh dan menggunakan aplikasi SINARA, Anda setuju untuk mematuhi dan terikat oleh syarat dan ketentuan yang ditetapkan di bawah ini. Jika Anda tidak setuju dengan syarat dan ketentuan ini, harap jangan menggunakan aplikasi ini.</p>
<p><strong>2. Tujuan Aplikasi</strong>
Aplikasi SINARA dirancang untuk membantu pengguna dalam melakukan penilaian risiko pribadi terhadap kanker serviks. Aplikasi ini bukan pengganti konsultasi medis profesional dan tidak boleh digunakan sebagai dasar untuk diagnosis atau pengobatan.</p>
<p><strong>3. Penggunaan Aplikasi</strong></p>
<ul>
<li>Pengguna harus berusia minimal 18 tahun.</li>
<li>Pengguna harus memberikan informasi yang akurat dan lengkap saat menggunakan aplikasi, termasuk nama lengkap, umur, fasilitas kesehatan yang dikunjungi, dan alamat.</li>
<li>Pengguna juga harus mengatur nama pengguna serta kata kunci.</li>
<li>Penggunaan aplikasi ini sepenuhnya atas risiko pengguna sendiri.</li>
</ul>
<p><strong>4. Privasi dan Keamanan Data</strong></p>
<ul>
<li>Kami berkomitmen untuk melindungi privasi pengguna. Informasi pribadi yang dikumpulkan melalui aplikasi ini akan dijaga kerahasiaannya dan tidak akan dibagikan kepada pihak ketiga tanpa izin pengguna.</li>
<li>Data yang dikumpulkan akan digunakan untuk tujuan analisis dan peningkatan layanan aplikasi.</li>
</ul>
<p><strong>5. Batasan Tanggung Jawab</strong></p>
<ul>
<li>Aplikasi ini disediakan &quot;sebagaimana adanya&quot; tanpa jaminan apapun, baik tersurat maupun tersirat.</li>
<li>Kami tidak bertanggung jawab atas kerugian atau kerusakan yang timbul dari penggunaan aplikasi ini.</li>
</ul>
<p><strong>6. Perubahan Syarat dan Ketentuan</strong>
Kami berhak untuk mengubah syarat dan ketentuan ini kapan saja. Perubahan akan diberitahukan melalui pembaruan aplikasi.</p>
<p><strong>7. Hukum yang Berlaku</strong>
Syarat dan ketentuan ini diatur oleh dan ditafsirkan sesuai dengan hukum yang berlaku di Indonesia.</p>
<p><strong>8. Kontak</strong>
Jika Anda memiliki pertanyaan atau kekhawatiran tentang syarat dan ketentuan ini, silakan hubungi kami di <a href="mailto:sinaraambon@gmail.com">sinaraambon@gmail.com</a>.</p>

		</content>
	</body>

</html>